absl-py==0.9.0
astunparse==1.6.3
blis==0.4.1
boto3==1.13.1
botocore==1.16.1
cachetools==4.1.1
catalogue==1.0.0
certifi==2020.4.5.1
chardet==3.0.4
click==7.1.2
cycler==0.10.0
cymem==2.0.3
dataclasses==0.6
decorator==4.4.2
docutils==0.15.2
filelock==3.0.12
future==0.18.2
gast==0.3.3
gdown==3.11.0
google-auth==1.20.0
google-auth-oauthlib==0.4.1
google-pasta==0.2.0
grpcio==1.30.0
h5py==2.10.0
idna==2.9
importlib-metadata==1.7.0
jmespath==0.9.5
joblib==0.14.1
Keras-Preprocessing==1.1.2
kiwisolver==1.2.0
Markdown==3.2.2
matplotlib==3.2.2
murmurhash==1.0.2
networkx==2.4
nltk==3.5
numpy==1.18.4
oauthlib==3.1.0
opt-einsum==3.3.0
packaging==20.4
pandas==1.0.4
plac==1.1.3
post==2019.4.13
preshed==3.0.2
protobuf==3.12.4
public==2019.4.13
pyasn1==0.4.8
pyasn1-modules==0.2.8
pyemd==0.5.1
pyparsing==2.4.7
PySocks==1.7.1
python-dateutil==2.8.1
pytorch-transformers==1.2.0
pytz==2020.1
query-string==2019.4.13
regex==2020.4.4
requests==2.23.0
requests-oauthlib==1.3.0
rsa==4.7
s3transfer==0.3.3
sacremoses==0.0.43
scikit-learn==0.22.2.post1
scipy==1.4.1
seaborn==0.10.1
sentencepiece==0.1.86
six==1.14.0
sklearn==0.0
spacy==2.3.2
srsly==1.0.2
tensorboard==2.3.0
tensorboard-plugin-wit==1.7.0
tensorflow==2.4.0
tensorflow-estimator==2.3.0
termcolor==1.1.0
tf-slim==1.1.0
thinc==7.4.1
tokenizers==0.8.1rc1
torch==1.8.0
tqdm==4.46.0
transformers==3.0.2
typing-extensions==3.7.4.3
urllib3==1.25.9
wasabi==0.7.1
Werkzeug==1.0.1
wrapt==1.12.1
zipp==3.1.0
